@media (max-width: 64em) {
  .main {
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1.25rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .main-left-wrapper {
    display: none;
  }
}
@media (min-width: 46.25em) and (max-width: 64em) {
  .main-right-category {
    display: block;
    margin-bottom: 1.25rem;
  }

  .main-center-articles-second .main-center-block__header-follow {
    display: none;
  }
}

/*# sourceMappingURL=responsive.css.map */
